<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>ChemsoulIndia</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Construction  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  <script src="js/bootstrap.js"></script>
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

</head>
<body>
		<!--start-header-section-->
	<div class="header fixed">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<h1><a href="index.html"><img  src="images/tsymbol.png" alt=""/><img src="images/cname.png" alt="" /></a></h1>
				</div>
				<!--<div class="buttons">
				   	<a href="joinus.html" class="button">join us</a>
		            <a href="login.html" class="button1">login</a>
				</div>-->
				<div class="clearfix"></div>
			</div>
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li class="active"><a href="about.html">About</a></li>
							 <li class="dropdown">
							  <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								 <li><a href="services.html">Services1</a></li>
								<li><a href="services.html">Services2</a></li>
								<li><a href="services.html">Services3</a></li>
							  </ul>
							</li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!--<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
									<input type="submit" value="">
								</div>
							</form>-->

						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<!--end header-section-->
		<!--banner section start here-->
<div class="header-slide">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
					
					  <div class="slid banner1">
						<div class="caption-top">
						<div class="caption">
							<h3>Brand Name</h3>
							<img src="images/bdn.png" alt=""/><br>
							<img src="images/spf.png" alt=""/>
							
						</div>
						<div class="clearfix"></div>
						</div>
					
					  </div>	
					
					
					  <div class="slid banner2">
						<div class="caption-top">
						<div class="caption">
							<h3>Product Information </h3>
							<p>PVC/UPVC, CPVC Solvent Cement, Primer And Rubber Lubricant for Piping System</p>
							
						</div>
						<div class="clearfix"></div>
						</div>
					  </div>	
					
					
					  <div class="slid banner3">
						<div class="caption-top">
						<div class="caption">
							<h3>natural material </h3>
							<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
							
						</div>
						<div class="clearfix"></div>
						</div>
						</div>
					
				</ul>
			</div>
		</div>
	</div>
	<!--banner section end here-->	
		
		
	<div class="content">
		<!--about-->
		<div class="about-section">
			<div class="container">
				<h2>About Us .</h2>
				<div class="about-grids">
					<div class="col-md-6 about-grid1">
					<p>ChemSoul India Pvt. ltd. is  Leading  quality solvent cement manufacturing company   dedicated to manufacturing superior and economically sustainable  product range.<br> 
					We specialized in offering  like UPVC ,CPVC SpeedyFit solvent cement, ChemSoul Primer and  ChemSoul Rubber lubricant with ASTM  Standards.</p>
					<p>              Being synonymous to reliability, durability, performance and strength, the Solvent Cement is extensively used for all type and all grade CPVC Pipes & CPVC fitting, UPVC Pipes & UPVC fittings, PVC Pipes & PVC fitting joint weld, furniture, rubber articles, construction,  for potable water, irrigation, SWR, conduit, sewer, drain, waste and vent system in Agriculture, Residential, Commercial and Industrial plumbing  etc.  applications .  </p>
					
					</div>
					<div class="col-md-6 about-grid1">
						
							<p>All this products are manufacturing with ASTM Process standards. As well as follow all International standards. We are also taking care  of Our Customers satisfaction and promise as well. With taking care under environment premise. ,</p>
							<p>         The Solvent Cement Business has been the pride to our Organization due to our consistent quality as well as the customer satisfaction to growing our Business.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--about-->
	<!--Our History-->
		<!--<div class="history">
			<div class="container">
				<h3>Our History</h3>
				<div class="history-grids">
					<div class="col-md-4 history-grid">
						<h5>1995-1998</h5>
						<h4>Aenean nec eros</h4>
						<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie</p>
					</div>
					<div class="col-md-4 history-grid">
						<h5>1999-2004</h5>
						<h4>Vestibulum ante ipsum</h4>
						<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie</p>
					</div>
					<div class="col-md-4 history-grid">
						<h5>2005-2006</h5>
						<h4>Etiam cursus leo vel</h4>
						<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie</p>
					</div>
					<div class="col-md-4 history-grid">
						<h5>2008-2010</h5>
						<h4>Ut pharetra augue nec</h4>
						<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie</p>
					</div>
					<div class="col-md-4 history-grid">
						<h5>2012-2013</h5>
						<h4>Quisque diam lorem</h4>
						<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie</p>
					</div>
					<div class="col-md-4 history-grid">
						<h5>2014</h5>
						<h4>Donec eget tellus non</h4>
						<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>-->
	<!--Our History-->
		<!--<div class="ourteam">
					<div class="container">
						<h3>our team</h3>
						<div class="team-grids">
						<div class="col-md-3 team-grid">
							<img src="images/t1.jpg" class="img-responsive" alt="" />
							<h4>Bradley Grosh</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t2.jpg" class="img-responsive" alt="" />
							<h4>david austin</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t3.jpg" class="img-responsive" alt="" />
							<h4>Patrick Pool</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
						<div class="col-md-3 team-grid">
							<img src="images/t4.jpg" class="img-responsive" alt="" />
							<h4>Dayle Peters</h4>
							<p>Were dolor in hendrerit in vulputate velit esse molestie con sequat</p>
						</div>
					<div class="clearfix"></div>
					</div>
				</div>
			</div>-->

		<!--why-choose-->
		<!--<div class="why-choose">
					<div class="container">
						<h3>Why choose us</h3>
						<div class="choose-grids">
							<div class="col-md-4 choose-grid">
							<h4>1. Vestibulum iaculis</h4>
						 <p>Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim.</p>

							</div>
							<div class="col-md-4 choose-grid">
							<h4>2. Mauris asan nulla</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>

							</div>
							<div class="col-md-4 choose-grid">
							<h4>3. faucibus risus</h4>
						 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing ellente ssed dololiquam congu fermentum nisl. Mauris asan nulla vel diam. Sed in lacus ut enim adipiscing aliquetulla venenat pede mi, aliquet sit amet, euismod in, auctor ut.</p>

							</div>
							<div class="clearfix"></div>
							</div>
						</div>	
					</div>
			<!--why choose-->

	<!--/div-->
	<!--detail-->
		<<div class="details-section">
			<div class="container">
				<div class="details-grids">
					<div class="col-md-6 detail-grid">
						<div class="logo1">
						<h1><a href="index.html">ChemsoulIndia</a></h1>
						</div>
						<p>ChemSoul India Pvt. ltd. is  Leading  quality solvent cement manufacturing company   dedicated to manufacturing superior and economically sustainable  product range..</p>
					</div>
					<div class="col-md-6 detail-grid">
						<ul>
							<li class="dot"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>C-36 M.I.D.C.  Avdhan  Tal-Dist-Dhule </li>
							<li class="mobile"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>02562-281757</li>
							<li class="mes"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:chemsould@gmail.com">chemsould@gmail.com</a></a></li>
							<li class="sign"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><a href="#">www.ChemsoulIndia.com</a></li>
						</ul>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--detail-->
	<!--footer-->
		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<p> &copy; 2016 ChemsoulIndia. All rights reserved | Design by <a href="http://www.smartnub.com">SmartNub</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html> 