<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>ChemSoulIndia</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Construction  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  <script src="js/bootstrap.js"></script>
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

</head>
<body>
		<!--start-header-section-->
	<div class="header fixed">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<h1><a href="index.html"><img  src="images/tsymbol.png" alt=""/><img src="images/cname.png" alt="" /></a></h1>
				</div>
				<!--<div class="buttons">
				   	<a href="joinus.html" class="button">join us</a>
		            <a href="login.html" class="button1">login</a>
				</div>-->
				<div class="clearfix"></div>
			</div>
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="dropdown">
							  <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								 <li><a href="services.html">Services1</a></li>
								<li><a href="services.html">Services2</a></li>
								<li><a href="services.html">Services3</a></li>
							  </ul>
							</li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="codes.html">Codes</a></li>
								<li class="active"><a href="contact.html">Contact</a></li>
							</ul>
							<!--<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
									<input type="submit" value="">
								</div>
							</form>-->

						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<!--end header-section-->
		<div class="header-slide">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
					
					  <div class="slid banner1">
						<div class="caption-top">
						<div class="caption">
							<h3>Brand Name</h3>
							<!--<img src="images/bdn.png" alt=""/><br>
							<img src="images/spf.png" alt=""/>-->
							
						</div>
						<div class="clearfix"></div>
						</div>
					
					  </div>	
					
					
					  <div class="slid banner2">
						<div class="caption-top">
						<div class="caption">
							<h3>Product Information </h3>
							<p>PVC/UPVC, CPVC Solvent Cement, Primer And Rubber Lubricant for Piping System</p>
							
						</div>
						<div class="clearfix"></div>
						</div>
					  </div>	
					
					
					  <div class="slid banner3">
						<div class="caption-top">
						<div class="caption">
							<h3>natural material </h3>
							<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
							
						</div>
						<div class="clearfix"></div>
						</div>
						</div>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="contact">
			<div class="container">
				<h2>Contact Us</h2>
					<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.3737427404108!2d-87.6396654!3d41.8848187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cc7c3102b49%3A0xb1fdcb49d39e5a1b!2sSpa+Space!5e0!3m2!1sen!2sin!4v1439200561345" frameborder="0" style="border:0" allowfullscreen></iframe>-->
				<div class="contact-form">
					<div class="col-md-3 contact-form-left">
						<h4>Office Address :</h4>
						<p><span>Plot No. 59/B Shivneri Colony,</span></p>
						<p><span>Walwadi  Shivar , Deopur Dhule, Pin-424005</span></p>
						<p><span>Telephone :+91 9638123757,  +91 7405553779</span></p>
                        <h4>Factory Address :</h4>
						<p><span>M.I.D.C. Plot No. C-36, </span></p>
						<p><span>Awadhan, Tah-Dist-Dhule.  Maharashtra-424006</span></p>
						<p><span>Telephone :+91 9638123757,  +91 7405553779</span></p>
						<!--<p>FAX : +1 800 889 9898</p>-->
						<a href="mailto:example@email.com">chemsould@gmail.com</a>
					</div>
					<div class="col-md-9 contact-form-right">
						<h4>Contact Form</h4>
						<form>
						<input type="text" value="Name" name="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required>
						
						<input class="email" type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required>
						<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required>
						<input type="text" class="cname" value="CompanyName" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'CName';}" required>
						<br>
						 <p>Product</p>
						 <select class="form-control" id="product" name="product" >
                          <option value="SpeedyFit PVC Regular Bodied ">SpeedyFit PVC Regular Bodied </option>
                          <option value="SpeedyFit PVC Medium Bodied">SpeedyFit PVC Medium Bodied</option>
						  <option value="SpeedyFit PVC Heavy Bodied">SpeedyFit PVC Heavy Bodied</option>
                          <option value="SpeedyFit CPVC Medium Bodied">SpeedyFit CPVC Medium Bodied</option>
						  <option value="SpeedyFit CPVC Heavy Bodied">SpeedyFit CPVC Heavy Bodied</option>
						  <option value="ChemSoul PVC-CPVC Primer">ChemSoul PVC-CPVC Primer</option>
						  <option value="ChemSoul Rubber Lubricant">ChemSoul Rubber Lubricant</option>
                         </select>
						 <br><br><p><b>Requirments</b></p>
						 <p>Units</p>
						 <select class="form-control" id="units" name="units" size="1">
						 <option value="liters">Ltr</option>
						 <option value="kg" >Kg</option>
						 <option value="ton">Ton</option>
						 </select>
						 
						 <input type="text" class="quantity" value="quantity" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'quantity';}" required>
						   
						 <p>Requirments</p>
						 <select class="form-control" id="requirements" name="requrirments">
						 <option value="One Time">One Time</option>
						 <option value="Regular">Regular</option>
						 </select>
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Address...';}" required>Address...</textarea>
						<input type="submit" value="Submit" >
						</form>
					</div>
					<div class="clearfix"></div>
				</div><br>
				<div  class="col-md-12" id="googleMap" style="color:#80bfff; height:400px;width:100%;"></div>
			</div>
			  
		</div>
<!--//contact-->
	</div>

	<!--detail-->
		<div class="details-section">
			<div class="container">
				<div class="details-grids">
					<div class="col-md-6 detail-grid">
						<div class="logo1">
						<h1><a href="index.html">ChemSoulIndia</a></h1>
						</div>
						<p>ChemSoul India Pvt. ltd. is Leading quality solvent cement manufacturing company dedicated to manufacturing superior and economically sustainable product range.</p>
					</div>
					<div class="col-md-6 detail-grid">
						<ul>
							<li class="dot"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>C-36 M.I.D.C. Avdhan Tal-Dist-Dhule </li>
							<li class="mobile"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>02562-281757</li>
							<li class="mes"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:chemsould@gmail.com">chemsould@gmail.com</a></a></li>
							<li class="sign"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><a href="#">www.chemsoulindia.com</a></li>
						</ul>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--detail-->
	<!--footer-->
		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<p> &copy; 2016 ChemSoulIndia. All rights reserved | Design by <a href="http://smartnub.com">SmartNub</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html> 