<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Construction a Real Estates and Builders Category Flat bootstrap Responsive website Template | Services :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Construction  Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
	
  </script>
  <script src="js/bootstrap.js"></script>
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!--endsmothscrolling-->
<link rel="stylesheet" href="css/swipebox.css">
			<script src="js/jquery.swipebox.min.js"></script> 
			    <script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
				</script>

</head>
<body>
		<!--start-header-section-->
	<div class="header fixed">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<h1><a href="index.html"><img  src="images/tsymbol.png" alt=""/><img src="images/cname.png" alt="" /></a></h1>
				</div>
				<!--<div class="buttons">
				   	<a href="joinus.html" class="button">join us</a>
		            <a href="login.html" class="button1">login</a>
				</div>-->
				<div class="clearfix"></div>
			</div>
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
        <!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-16">
							<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
							<li><a href="about.html">About</a></li>
							 <li class="dropdown active">
							  <a href="services.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
							  <ul class="dropdown-menu">
								 <li><a href="services.html">Services1</a></li>
								<li><a href="services.html">Services2</a></li>
								<li><a href="services.html">Services3</a></li>
							  </ul>
							</li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="codes.html">Codes</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<!--<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
									<input type="submit" value="">
								</div>-->
							</form>

						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
		<!--end header-section-->
			<div class="header-slide">
		<div class="slider">
			<div class="callbacks_container">
			  <ul class="rslides" id="slider">
					
					  <div class="slid banner1">
						<div class="caption-top">
						<div class="caption">
							<h3>Brand Name</h3>
							<img src="images/bdn.png" alt=""/><br>
							<img src="images/spf.png" alt=""/>
							
						</div>
						<div class="clearfix"></div>
						</div>
					
					  </div>	
					
					
					  <div class="slid banner2">
						<div class="caption-top">
						<div class="caption">
							<h3>Product Information </h3>
							<p>PVC/UPVC, CPVC Solvent Cement, Primer And Rubber Lubricant for Piping System</p>
							
						</div>
						<div class="clearfix"></div>
						</div>
					  </div>	
					
					
					  <div class="slid banner3">
						<div class="caption-top">
						<div class="caption">
							<h3>natural material </h3>
							<p>FOURNIER Timber carefully selects from a wide range of quality hardwoods to customers exact requirements which minimises wastage; we do not supply in packs</p>
							
						</div>
						<div class="clearfix"></div>
						</div>
						</div>
					
				</ul>
			</div>
		</div>
	</div>
		<!--services-->
		<div class="content">
			<div class="services">
				<div class="container">
					<h2>Services</h2>
						<div class="servic-grids">
						<div class="services1">
						<div class="col-md-3 services-grid">
				     <img src="images/s1.jpg" class="img-responsive" alt="">
				
						</div>
						<div class="col-md-3 services-grid1">
							<h4>Mauris non magna ul </h4>
							<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
						</div>
						<div class="col-md-3 services-grid">
							<img src="images/s2.jpg" class="img-responsive" alt="">

						</div>
						<div class="col-md-3 services-grid1">
						<h4>Mauris non magna ul </h4>
							<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
						</div>
						<div class="clearfix"></div>
						</div>
						<div class="services2">
						<div class="col-md-3 services-grid">
							<img src="images/s3.jpg" class="img-responsive" alt="">

						</div>
						<div class="col-md-3 services-grid1">
							<h4>Mauris non magna ul </h4>
							<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
						</div>
						<div class="col-md-3 services-grid">
							<img src="images/s4.jpg" class="img-responsive" alt="">

						</div>
						<div class="col-md-3 services-grid1">
						<h4>Mauris non magna ul </h4>
							<p>Fusce feugiat malesuada odio. Morbi orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
						</div>
						<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="feature">
				<div class="container">
					<h3>features</h3>
					<div class="feature-grids">
						<div class="col-md-6 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
							</div>
							<div class="feature-text">
								<h4>Nunc imperdiet, sapien</h4>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy varius penatibus et magnis.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 feature-grid feat1">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</div>
							<div class="feature-text">
								<h4>Nunc imperdiet, sapien</h4>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy varius penatibus et magnis.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="feature-grids">
						<div class="col-md-6 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
							</div>
							<div class="feature-text">
								<h4>Nunc imperdiet, sapien</h4>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy varius penatibus et magnis.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 feature-grid feat1">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							</div>
							<div class="feature-text">
								<h4>Nunc imperdiet, sapien</h4>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy varius penatibus et magnis.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="feature-grids">
						<div class="col-md-6 feature-grid">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
							</div>
							<div class="feature-text">
								<h4>Nunc imperdiet, sapien</h4>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy varius penatibus et magnis.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 feature-grid feat1">
							<div class="feature-icon">
								<span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
							</div>
							<div class="feature-text">
								<h4>Nunc imperdiet, sapien</h4>
								<p>Lorem ipsum dolor sit amet, coetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy varius penatibus et magnis.</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--features-->
			<div class="service-list">
			<div class="container">
				<h3>what we offer</h3>
					<div class="service-grids">
						<div class="col-md-4 ser-list">
						<ul>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Vestibulum placerat</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Vehicula tortor</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Fusce sed elit ac nulla</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Non sit amet nisl integer lobortis</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Fermentum hendrerit integer nec odio</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Vivamus pellentesque risus vitae</a></li>
						</ul>
						</div>
						<div class="col-md-4 ser-list">
						<ul>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Aliquam quis fringilla lacus</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Curabitur placerat condimentum</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Mauris sit amet lacus eget erat</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Incidunt sodales non</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Cras ornare erat nec iaculis porttitor</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Vestibulum molestie condimentum</a></li>
						</ul>
						</div>
						<div class="col-md-4 ser-list">
						<ul>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Lorem ipsum dolor sit</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Endrerit ultricies</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Nunc in ornare augue, et lobortis</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Tincidunt ac, viverraonec porta diam eu</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Lorem ipsum dolor sit</a></li>
							<li><span class="glyphicon glyphicon-ok" aria-hidden="true"></span><a href="#">Integer vulputate ligula in elit ultricies</a></li>
						</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	<!--detail-->
		<div class="details-section">
			<div class="container">
				<div class="details-grids">
					<div class="col-md-6 detail-grid">
						<div class="logo1">
						<h1><a href="index.html">Chemsoulindia</a></h1>
						</div>
						<p>ChemSoul India Pvt. ltd. is  Leading  quality solvent cement manufacturing company   dedicated to manufacturing superior and economically sustainable  product range..</p>
					</div>
					<div class="col-md-6 detail-grid">
						<ul>
							<li class="dot"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>C-36 M.I.D.C. Avdhan Tal-Dist-Dhule , </li>
							<li class="mobile"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>02562-281757</li>
							<li class="mes"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> <a href="mailto:chemsould@gmail.com">chemsould@gmail.com</a></a></li>
							<li class="sign"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><a href="#">www.Chemsoulindia.com</a></li>
						</ul>
					</div>
					
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!--detail-->
	<!--footer-->
		<div class="footer-section">
						<div class="container">
							<div class="footer-top">
								<p> &copy; 2016 Chemsoulindia. All rights reserved | Design by <a href="http://smartnub.com">Smartnub</a></p>
									</div>
							<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
				</div>
			</div>
</body>
</html> 